Unhandled bean : ControlValidator [mobile.components.UIFormControlValidator-1603722109726]
<bean yaml_key="ControlValidator [mobile.components.UIFormControlValidator-1603722109726]">
    <required>set</required>
</bean>

Unhandled bean : CustomValidator [mobile.components.UIFormCustomValidator-1603722109750]
<bean yaml_key="CustomValidator [mobile.components.UIFormCustomValidator-1603722109750]">
    <validatorValue>
        <xmlizable classname="com.twinsoft.convertigo.beans.common.FormatedContent">
            <com.twinsoft.convertigo.beans.common.FormatedContent><![CDATA[			/* return {'valid':false, 'password':wrong};	// any json if invalid */
			/* return null;									// null if valid */
		    //return {'valid':false, 'password':'wrong'}
			if(this.local.continue == undefined || this.local.continue == false){
			    return null;    
			}
			else{
			    try{
			        if(c.value.length > 0){
			            return null;
			        }
			        else{
			            return {'valid':false}
			        }
			    }
			    catch(e){
			        return null;
			    }
			}
		    
]]></com.twinsoft.convertigo.beans.common.FormatedContent>
        </xmlizable>
    </validatorValue>
</bean>

Unhandled pseudo-bean : SlidingTabs [mobile.components.UIDynamicElement-1586163767624]
<bean yaml_key="SlidingTabs [mobile.components.UIDynamicElement-1586163767624]">
    <beanData>{"ionBean":"SlidingTabs","SelectedTabIndex":"script:this.local.selectedTabI"}</beanData>
    <identifier>slidingTabs</identifier>
    <tagName>super-tabs</tagName>
    <bean yaml_key="SlidingTab [mobile.components.UIDynamicTab-1586163762782]">
        <beanData>{&#13;
 "ionBean": "SlidingTab",&#13;
 "Title": "script:'from_convertigo_templates' | translate",&#13;
 "Icon": "plain:bookmarks"&#13;
}</beanData>
        <tabpage>C8Oforms_NGX.MobileApplication.Application.WallpaperSelectionTemplates</tabpage>
        <tagName>super-tab</tagName>
    </bean>
    <bean yaml_key="SlidingTab1 [mobile.components.UIDynamicTab-1586163803832]">
        <beanData>{&#13;
 "ionBean": "SlidingTab",&#13;
 "Title": "script:'custom' | translate",&#13;
 "Icon": "plain:images"&#13;
}</beanData>
        <tabpage>C8Oforms_NGX.MobileApplication.Application.wallpaperSelectionCustom</tabpage>
        <tagName>super-tab</tagName>
    </bean>
    <bean yaml_key="Event [mobile.components.UIControlEvent-1586183261297]">
        <attrName>(selectedTabIndexChange)</attrName>
        <eventName>(selectedTabIndexChange)</eventName>
        <bean yaml_key="CustomAction [mobile.components.UICustomAction-1586183283074]">
            <actionValue>
                <xmlizable classname="com.twinsoft.convertigo.beans.common.FormatedContent">
                    <com.twinsoft.convertigo.beans.common.FormatedContent><![CDATA[		console.log(event);
		resolve();
]]></com.twinsoft.convertigo.beans.common.FormatedContent>
                </xmlizable>
            </actionValue>
        </bean>
    </bean>
    <bean yaml_key="SlidingTab2 [mobile.components.UIDynamicTab-1602836425304]">
        <beanData>{&#13;
 "ionBean": "SlidingTab",&#13;
 "Title": "script:'color_picker_palette' | translate",&#13;
 "Icon": "plain:color-palette"&#13;
}</beanData>
        <tabpage>C8Oforms_NGX.MobileApplication.Application.wallpaperSelectionColorPicker</tabpage>
        <tagName>super-tab</tagName>
    </bean>
</bean>

Unhandled pseudo-bean : SlidingTabs [mobile.components.UIDynamicElement-1594649062504]
<bean yaml_key="SlidingTabs [mobile.components.UIDynamicElement-1594649062504]">
    <beanData>{"ionBean":"SlidingTabs","SelectedTabIndex":"script:this.local.selectedTabI"}</beanData>
    <identifier>slidingTabsThumb</identifier>
    <tagName>super-tabs</tagName>
    <bean yaml_key="SlidingTab [mobile.components.UIDynamicTab-1594649062507]">
        <beanData>{&#13;
 "ionBean": "SlidingTab",&#13;
 "Title": "script:'from_convertigo_templates' | translate",&#13;
 "Icon": "plain:bookmarks"&#13;
}</beanData>
        <tabpage>C8Oforms_NGX.MobileApplication.Application.ThumbnailSelectionTemplates</tabpage>
        <tagName>super-tab</tagName>
    </bean>
    <bean yaml_key="SlidingTab1 [mobile.components.UIDynamicTab-1594649062510]">
        <beanData>{&#13;
 "ionBean": "SlidingTab",&#13;
 "Title": "script:'custom' | translate",&#13;
 "Icon": "plain:images"&#13;
}</beanData>
        <tabpage>C8Oforms_NGX.MobileApplication.Application.ThumbnailSelectionCustom</tabpage>
        <tagName>super-tab</tagName>
    </bean>
    <bean yaml_key="Event [mobile.components.UIControlEvent-1594649062513]">
        <attrName>(selectedTabIndexChange)</attrName>
        <eventName>(selectedTabIndexChange)</eventName>
        <isEnabled>false</isEnabled>
        <bean yaml_key="CustomAction [mobile.components.UICustomAction-1594649062516]">
            <actionValue>
                <xmlizable classname="com.twinsoft.convertigo.beans.common.FormatedContent">
                    <com.twinsoft.convertigo.beans.common.FormatedContent><![CDATA[		console.log(event);
		resolve();
]]></com.twinsoft.convertigo.beans.common.FormatedContent>
                </xmlizable>
            </actionValue>
        </bean>
    </bean>
    <bean yaml_key="SlidingTab2 [mobile.components.UIDynamicTab-1603355358200]">
        <beanData>{&#13;
 "ionBean": "SlidingTab",&#13;
 "Title": "script:'color_picker_palette' | translate",&#13;
 "Icon": "plain:color-palette"&#13;
}</beanData>
        <tabpage>C8Oforms_NGX.MobileApplication.Application.ThumbnailSelectionColorPicker</tabpage>
        <tagName>super-tab</tagName>
    </bean>
</bean>

Unhandled bean : ControlValidator [mobile.components.UIFormControlValidator-1582285458303]
<bean yaml_key="ControlValidator [mobile.components.UIFormControlValidator-1582285458303]">
    <email>set</email>
    <required>set</required>
</bean>

