{
  "name": "Convertigo Forms Builder",
  "short_name": "Form Builder",
  "scope": "/convertigo/projects/C8Oforms/DisplayObjects/mobile/",
  "start_url": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "forms_pwa_assets/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "forms_pwa_assets/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "background_color": "#0cbbe7",
  "theme_color": "#0cbbe7"
}
